LabelCounterSample/LabelCounterSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfcounterlabelcontrol="clr-namespace:YN.XFCounterLabelControl;assembly=YN.XFCounterLabelControl"
             x:Class="LabelCounterSample.Views.MainPage"
             Title="Animated Counter Sample">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="BaseCardStyle">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <Style TargetType="Label" x:Key="BaseLabelStyle">
                <Setter Property="TextColor" Value="#222222"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>

            <Style TargetType="Label" x:Key="IndicatorLabelStyle" BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="TextColor" Value="DodgerBlue"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid
            RowDefinitions="*, *"
            RowSpacing="30"       
            ColumnDefinitions="*, *"
            ColumnSpacing="30"
            Padding="30">

            <!--#region Number #1-->
            <Frame
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource BaseCardStyle}">
                <StackLayout VerticalOptions="Center">
                    <Label 
                        Style="{StaticResource BaseLabelStyle}"
                        Text="Number #1" />

                    <BoxView
                        Color="Gray"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="0.5"
                        Margin="20,0,20,20"/>

                    <xfcounterlabelcontrol:CounterLabelControl
                        AnimationDuration="1000"
                        CounterType="Integer"
                        StartValue="0"
                        TargetValue="0"
                        Style="{StaticResource IndicatorLabelStyle}"/>

                    <Label
                        Text="1s"
                        Style="{StaticResource BaseLabelStyle}"
                        FontSize="Micro"/>
                </StackLayout>
            </Frame>
            <!--#endregion-->

            <!--#region Number #2-->
            <Frame
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource BaseCardStyle}">
                <StackLayout VerticalOptions="Center">
                    <Label 
                        Style="{StaticResource BaseLabelStyle}"
                        Text="Number #2" />

                    <BoxView
                        Color="Gray"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="0.5"
                        Margin="20,0,20,20"/>

                    <xfcounterlabelcontrol:CounterLabelControl
                        AnimationDuration="2000"
                        CounterType="Integer"
                        StartValue="0"
                        TargetValue="1000"
                        Style="{StaticResource IndicatorLabelStyle}"/>

                    <Label
                        Text="2s"
                        Style="{StaticResource BaseLabelStyle}"
                        FontSize="Micro"/>
                </StackLayout>
            </Frame>
            <!--#endregion-->

            <!--#region Number #3-->
            <Frame
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource BaseCardStyle}">
                <StackLayout VerticalOptions="Center">
                    <Label 
                        Style="{StaticResource BaseLabelStyle}"
                        Text="Number #3" />

                    <BoxView
                        Color="Gray"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="0.5"
                        Margin="20,0,20,20"/>

                    <xfcounterlabelcontrol:CounterLabelControl
                        AnimationDuration="3000"
                        CounterType="Integer"
                        StartValue="0"
                        TargetValue="1000"
                        Style="{StaticResource IndicatorLabelStyle}"/>

                    <Label
                        Text="3s"
                        Style="{StaticResource BaseLabelStyle}"
                        FontSize="Micro"/>
                </StackLayout>
            </Frame>
            <!--#endregion-->

            <!--#region Number #4-->
            <Frame
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource BaseCardStyle}">
                <StackLayout VerticalOptions="Center">
                    <Label 
                        Style="{StaticResource BaseLabelStyle}"
                        Text="Number #4" />

                    <BoxView
                        Color="Gray"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="0.5"
                        Margin="20,0,20,20"/>

                    <xfcounterlabelcontrol:CounterLabelControl
                        AnimationDuration="4000"
                        CounterType="Integer"
                        StartValue="0"
                        TargetValue="1000"
                        Style="{StaticResource IndicatorLabelStyle}"/>

                    <Label
                        Text="4s"
                        Style="{StaticResource BaseLabelStyle}"
                        FontSize="Micro"/>
                </StackLayout>
            </Frame>
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>

</ContentPage>